Trade_Name_1=Test1
GST_UserID_1=Sample_username1
GST_PSSWD_1=Sample_password1
Trade_Name_2=Test2
GST_UserID_2=Sample_username2
GST_PSSWD_2=Sample_password2
Trade_Name_3=Test3
GST_UserID_3=Sample_username3
GST_PSSWD_3=Sample_password3
